# AWS Credentials
AWS_ACCESS_KEY_ID=ASIASFIXCN5D4KG2BWGR
AWS_SECRET_ACCESS_KEY=cJm0BLRdV0XcRZywcJiwFzJMxCJjEU2EkslRptDr
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEKT//////////wEaCXVzLWVhc3QtMSJIMEYCIQCRALCjdkPp2k9a4R3tbg7QJ0uRG97RTqfcq+AS42PgggIhAPxs2y3lbAdUFxW8vWaaFKjWIuYSaVDfZUhPIEpd4rd2Kv0CCD0QABoMMTQ4NzYxNjM2Njc5Igx07kFhIn4s7nXBJZkq2gItcPnxgYDp6dHOQaOemTVE+35uoetBcH3gFXMZznXAQ2xqyzFry7Dh+IG3O/X1vNJhdkBRTctiGZVtnz7IPGCfQBCfe3jyiRhX0FFYOr1zb3/uiobtWfX5y+Ik8qgKl1C2z6UIQlu1dREofILHjopV+GdLXaQ8VGr8ZRiCHnB96Ye1RVkwHeXZZsRJp9SdcG6vR1ShYTks3YugIn7wiE1lUmoheNeVqwAA1tKPJj/s/28Agd9V91cqCK7JiY7dmZsme3oMCP7QcBOdrIKR6umuJFN7XCcFR59QSc9Kw1UFQajI1c37TiWBY5cWv/yYMZLZmWsmv+0cI5+BjRdU4T93V7mTw4tdZCBLaB9EdHfJS9ICdiUqeBqYdbS3OdDVK57JKbjrWvGdjyaOe1B0opCeMMHbfY0Z9ZYAq92CmS0c1tExc/Ku+j87Nx+1ixGJho/XCfzgV9hnp7S8MO7L5bkGOqYBmN6nlFAGKIfRjTsrgjW2Vk9CxRFk4ispFh4TB7oQCq7dUKeIR9u03SrRDreC37FsY3zjTQsHO1HHYLixV5Gq6fy/JZ/NEUKQz2ebvM4K10bq6D35k/lwx1yBAOCyX2Ie800J+yMXfrMSu4dhWPCVNgFMull9sz3SSj2S6SvEhx7xKE/GWGXhcIm2mhzcck09z8pWVRivsj0PG5naKoWhIW6oswZBaQ==

# Flask
DEBUG=True

# LLM
X_API_KEY=sk-pyzdF3wj2CFkA_C0jzzdgA

# RDS
DB_HOST=database1.ctquiwqy62mj.us-east-1.rds.amazonaws.com
DB_USER=Saketh
DB_PASSWORD=SparkyCoders
DB_NAME=database1
DB_PORT=5432

