# AWS Credentials
AWS_ACCESS_KEY_ID=ASIASFIXCN5D56I3Q4ZE
AWS_SECRET_ACCESS_KEY=QJ9hurE8YUjG5osutyYVPxJHXIp25o0yjeNrNwkL
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEKD//////////wEaCXVzLWVhc3QtMSJGMEQCIBXiFDg2iZKNYe6Te/srN21RybMzZuANO0vfpa4IKBiTAiAlgYBLDOkW6zF7iRFre+DCtVFbAldcI5BxPrSDAW4z9Sr9Agg5EAAaDDE0ODc2MTYzNjY3OSIM7f2uYpS7jNm7hgD5KtoC0hjzGvBiZzQ3XmP1wWfgVy4CkMWJxECVnJXuYlKq28fyOjFyZUysjP0BEZvuESoKD8xHV6E4bsxeDe3f28mSuSK8SJfAdlLWTRsXHhU3Vp7CGolac677zZF6QwbySoABeOhqJnbOf48uwSGfCcPQHkQ2p8HGt63JBg8xVIuIDamArdgCBAfoIp96lhccD7tlqYdgDNlxMq03oize1BZiO8bmZ5J3imHpTSpxgq1+jJpAn9GlkbdlvYfyAyKcJb+0Hx0aY1XysDY0LJAH5jio1cHUhLOuqDlRPmY3kmlV8C33/HR2uhA145wZhucKA2pd06e20BNpPo6eckDSvQs70jxC2sAbh5OqmBuDWkBFS5dHZ2NIohgFmYAeCmJ1drrhsXbCRHnDdvO2a/z+aIxMTbKrQJJuArZQJDpBZwFI6vM41UfqDyAlA3H3n3VWrTK+0cvy0ZJ4MSqmHDDM3OS5BjqoAWn/ZPm/6zvdv99IJApzHsoLNrsHmHhYEm7BhriZenRgiHedlV2lpaoxCY/hUmY1tUdBKtqki8uJ6xuxoG5Pg9rk+6Z3lmNL6CyL3Ad8KT+luI0pRYa70IAEEYMgOtmwyJViSuTksea+qzjjohrE+xGL8oIsfeDybb9GQcfinItWD+yWVmU2KWaV1kqOVe+uxEWoCWOx6209r+hbd3n53QQ5zCPLPT9uBg==

# Flask
DEBUG=True

# LLM
X_API_KEY=sk-pyzdF3wj2CFkA_C0jzzdgA
