# AWS Credentials
AWS_ACCESS_KEY_ID=ASIASFIXCN5D3KLZDBDK
AWS_SECRET_ACCESS_KEY=PQiSHAi6T2Vu9GTr9mpXLri2flJt9C/ABNbiEsea
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjELn//////////wEaCXVzLWVhc3QtMSJHMEUCIQDhZgv5qh4rD4awvTt4wxpMVXgS2VE5GPYlqwndn/JnugIgIu/yLzfG3y/rJxteoJ6PNB/REV8Hr6C7sD84T6ZTQg0q/QIIUhAAGgwxNDg3NjE2MzY2NzkiDHJOt9S6GW9S1ax2zyraApx6ppmi4zI9p2ubgk1LK63qriJryJxf6Wp76vgqk+ScHstf2gASRpXO1CD0e0MI1mgydsZ4WW9aao3vTI0nLfRE6wgC1OuynRVxMFsnX1sCyDgHdo0IERGpaGq6BGNdl8TSsNg+LEvY2wo0dU3Hqljl99gTKcsaBexvCvRjbrBiNzzoya9gtIl1gxtYEzkQA7mNAwpZLsOvIwyRxyohToCT1J0yuaN0xTFsOVmVO8Ri/Lsg0sUOZUtBcy5+brHVf3oxLtPJq9QA56hbJAL/aqP3WDNIvh+nRtBhTh2pK9DLiBKK5V/MV1+FKbZUceW4LkQMF5AvoLFbW7s5CNKbiu6awEOzAxzIJtwOu6RgBw0hqB70maX93ETSUhmH4kr9sOFwyIhYx+nfXtAM6J/TGIzHUJ2AhBT46sg/ahyd8iAXWckdRSNKhgcGY37/c3XVQzwz3wOPEdA5McYwkJjquQY6pwHNvVS3XB/4ul6HSXbXlX2ss+PoDTR2AoRXfFhPopukSXW+ASU4wK+U+9DGfedW2FFEUgDbJaNZyW5wlTBwrET0fs3w3UDpyF/3KzOH5Uk9Vwhm3xO/7idSMNQp0sf/tJz5HqHHbadXQQkXQC9sAIWbkcc0vjoZ/Qmp5x/XjPjkByeoO/JIBu7GGt3ckt99WlXPqxPreFha2hXUCb+gcnOfFBs/FoxX7g==
AWS_S3_REGION=us-east-1

# Flask
DEBUG=True

# LLM
X_API_KEY=sk-pyzdF3wj2CFkA_C0jzzdgA

# RDS
DB_HOST=database1.ctquiwqy62mj.us-east-1.rds.amazonaws.com
DB_USER=Saketh
DB_PASSWORD=SparkyCoders
DB_NAME=database1
DB_PORT=5432

