# AWS Credentials
AWS_ACCESS_KEY_ID=ASIASFIXCN5DYAZSRD2U
AWS_SECRET_ACCESS_KEY=dCOVhAsoZkop1JK4ddDVXjWRkZD59ew/VPmXvrod
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjELz//////////wEaCXVzLWVhc3QtMSJIMEYCIQCpeNC4jOFvmscSPmTcOQycQjUM0uhaHpayjONqiBx2yQIhAJIF/ntjogVmOWcBwK7gsTBEqYqGv8eCP/UuJ3meKxNXKvkCCFUQABoMMTQ4NzYxNjM2Njc5IgwgSiFujA+C7He4UJYq1gI84/UQ81o/3jD75CI0ZDQh4+4IXGw4XN/X3rBo2B/SDJCkSTlh3WX46FYEaq/A/UW1iKTiNZrmSCwm/FPPsE1FETqBxH2TK6JW42Hl665EUv4nhdft1IUpkAxc4/uJUFhcaizKgNNsdLPW2gKgCptFLzI4YV6fgvSbnvYL4yoEZKIE9LvjGoMAkhFrcvs889vDMEI0sLRIWtMY9UHr73TXJG3nLPX1u2zUfQ4GCqGjBj8LPCbhE7nd+Wj2KThlb5wWNwSB6NvYLmI2fX61yVDcr3l5Dk71JMRcgjzzm1OgT7fQhUkElBTDP3aIFGRZ5kDd7hcM7Dhp7HxhxGJ5GCwCTN7UuT54lwZJUj+i7kLUYjv3ZZJzU5iHe6JcMJ/idSk3gI/NIXfWac2wRVm90RpI8bQbyDye7iCCvAa68NH7aU1XOH/IwMkJGxc7lU+QZoap1hYxaRgw6PTquQY6pgG9lTRi2S8QEGZZ4gGEWmnDC56oNGAK1jANhU2W6Ddb4Ptkj2/nvfgOfeLX7/ZXqV7uEF6hladiA/ww5QPK2gFTogJffupvlkTAly13tVTgurUNnUfzqvIovHfhAuAGZB6aFCbSIBuYbeI6Mj3VrZ1stTJcllxPhKxSUF8g3LmN0qtuQrsYJmpKQMHSPrCkMrUpokpmAy0DEhTAu0JURzz4lQuGvTOx
AWS_S3_REGION=us-east-1

# Flask
DEBUG=True

# LLM
X_API_KEY=sk-pyzdF3wj2CFkA_C0jzzdgA

# RDS
DB_HOST=database1.ctquiwqy62mj.us-east-1.rds.amazonaws.com
DB_USER=Saketh
DB_PASSWORD=SparkyCoders
DB_NAME=database1
DB_PORT=5432

