# AWS Credentials
AWS_ACCESS_KEY_ID=ASIASFIXCN5DZKELO36W
AWS_SECRET_ACCESS_KEY=7kBiH2aHvinqt/RzPhjRotx1bhdcqf29T/if0Fwu
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEND//////////wEaCXVzLWVhc3QtMSJIMEYCIQCknlRSx2SmI9REwo7LyR3Hkkz7xo/XrtB6+R1EniTwKwIhAO0HSObbZWaVRqDViMZlYCQqUq7LnIO1tLhYZiUay+h3Kv0CCGkQABoMMTQ4NzYxNjM2Njc5IgywpRRn7kLUeve49NQq2gJMwE39hdhPups02za7PMZ4+cOH/Jg4meEWNFOSXkViQQ41Y1SQ4MRYa7urNFv+3DRATR61Lo2pSkf7ecUyDKBe8sIyrrlxVw6STY6bI5tBpmlxSZAq5eJIxL7L2ZcnTe6jsSra+id1hv7mv5aEW2oKWvq981PUnu1+lqxDBGZr5JroWpw0kkRfyQ3VYDcacFn558/z28EWPP2RIgTz0Y3CnsGPaOZdX7DcEUAx4VMS9XayX0HJzLCF1qcuzL5SwOKYxcoumRGLbzHOIO1SCYTZ5Mk7Yn61Ck3RCh0g++CM4KE4leI6azqRq5SFTYGZy9cz6PTq39WbvplBSIJVc+mTe4avxHO0R/BCNZDixZhgcAV2r7tah103ZXtXcK8mTF9kI/13fdcmnVm52xPk56qQ8pOgzxU7WzEXQutKLs0gW66pPRat5Jo2WH4qlxQL2CcLMoIlBui8DNgrMI+p77kGOqYBgh8w68bMCz+u6FVj1jxMgBV8J+emyPOX+vypMw6Mn3qeJxYTYVhVYNElYxoIja9I4l0yfni6FVkowEtPRvhtnwx3ujCRd3tbNaJBepnpBghbzumyY0I7NnDrpXSe0l8qShH6qDWvClzZoMzFkeQZiH+Wa0Yc7O7WeZ2l2syP7hemvw3lFKkBLbzyxncdA6vMgndoy3phs5N7VO3Q8i8kXcwe8y9YMQ==
AWS_S3_REGION=us-east-1

# Flask
DEBUG=True

# LLM
X_API_KEY=sk-pyzdF3wj2CFkA_C0jzzdgA

# RDS
DB_HOST=database1.ctquiwqy62mj.us-east-1.rds.amazonaws.com
DB_USER=Saketh
DB_PASSWORD=SparkyCoders
DB_NAME=database1
DB_PORT=5432
