# AWS Credentials
AWS_ACCESS_KEY_ID=ASIASFIXCN5D6VCPMJYY
AWS_SECRET_ACCESS_KEY=AMcScYhENySpqSMZ5wKJPWj81+5i84Ty/Y87HSRO
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEL7//////////wEaCXVzLWVhc3QtMSJIMEYCIQD7pwOJuM4/8hGB20TzYHfA93rnUC0XfCzGjBLlRDTCuwIhAL0AbvT9/4OkTDx4aHkteeG3glSKDTG6L8ATho4NWMvbKv0CCFYQABoMMTQ4NzYxNjM2Njc5IgxjOgoFo0/5SK1Ycesq2gKHeD4K/swRD8jyGcmv/eQr+LLSeSDqqTzDKD+ZJcK1D2EkH3UrHJ/Q/QAlX+XENDt3Fk7lHiLLcIKdSbI0n/Ur8JkmwF+TAHK5M9BCHaC9g7BA21ieJzGshseegqRpnAHjniQ9WA8lxoKaZAuUMSZvoj2F9V749G65zwP6OtlGbBNzw4MllQNzqxF338NHYe6l9bKcQU59tgSa3dYjBkpM7ff1QXHf9O14sOc7CRSRM3cyzAiMYSerfDjbOLaWmq2QnhYgiv+XOIUC4hk0mxvjNWtrhSc9LgQdLKCluHw6yMiKv/OafPeR2iD639yuWLPZKDrPwfD7VmEZp39A2uDft+UyrGy8kV2+oW0ponznzciBau0VNdrzq0QH6pCBAz3tMeVbhvWgABaoxebFtDYScI7Ld87Ph4sjRteNfCW01NRnwThGGULDg5/aWRBZlq3WxM3KD/xjVSfPMOyc67kGOqYB6sshWl6je4Vkr5txthoOjNfswOaYWVcjNgPAxjygOusFP1mH3UqPF+tvOLPLbuyVnMedso3BHzHiHlYmThXO6+pMlSyA7tlSewk1ITXQj85IYFF1t2cK8XfUovQ2NwnuaEAYgLyAlslJ7cMdJ4VD7Pr4yJ/PLgHSSFsJcUKRWbmDLC7E5PNTxRB1mEydlwvf46fwGw0/93jXib0FAdO5cL5IO1EyEQ==
AWS_S3_REGION=us-east-1

# Flask
DEBUG=True

# LLM
X_API_KEY=sk-pyzdF3wj2CFkA_C0jzzdgA

# RDS
DB_HOST=database1.ctquiwqy62mj.us-east-1.rds.amazonaws.com
DB_USER=Saketh
DB_PASSWORD=SparkyCoders
DB_NAME=database1
DB_PORT=5432
