# AWS Credentials
AWS_ACCESS_KEY_ID=ASIASFIXCN5DZ3PYVDIQ
AWS_SECRET_ACCESS_KEY=jrS3cA+Tz//iNMogp1UUUyFgCtir1637p5zGQxuF
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjELX//////////wEaCXVzLWVhc3QtMSJGMEQCIB8fXXdZG4S32t2LWdMv1jk0JDG9xBP7HELmtpegIkmxAiBnPCGZEN3RosXlDx2diRG4l3VFnAOOoHvCM9M+cSc4RCr9AghOEAAaDDE0ODc2MTYzNjY3OSIMRlSLVxXLIG8WWvn+KtoCu3F/DPNQKrgz1miTcnKeRHhQcbTLfWZyb6sw8XL0LLBs8xSOgNruQvzDmeMqACYW9K4wE51oZaUjO6yHEDAZ7iTSH/xpSotqUWgtKXcv7MRJdi3iRn+2UfKp7f7z6ewd+wrj3zOrDyUExwUMX1BrsAgLNAetsmldeYxGjuET4i2uh3K7mgp0Hsoz8tQWEAfSsAKhxGm3NXgmtLEEV7uiLD+Wl3pJcZtfPzA/LptzfyJ9iVh5uWKBbAc7/SBLFeBqAOs5qkuNE7+sjnrWYlRmotsok+WB9gbarxm+WpqbrjZ8IHNRjl7rwERkWjxxDvcxo4bfi48GYK/8dhNgSFHrZvPbHJ//sBZLQA3jp9V8ZRDGFmSPieJL4s0uBFs9wxIfaTWu9sz5Lj/dd1RkCSodI5RY5vLCHjfwidSolf13T2baszpa3QrgBmPub9gs0qhBoX59rskadXO9tDDnrum5BjqoAaIIJvkbfVadeUA7D9uJFnPBcY2nqi1ttEfkqnxwnzfrJ/UodHUmwmTjZk/E4WmUy0Fcpqgr/9AQW76bIVZDEdCiLGdTr+H05rfSF+hQ8hjMYKfJng2b9NBCK4hKd6NhhMBrwLOyalR+SHR2mUkl3xLlSVD+ItZ27T90KTBdakTWXLp/ipAM4nNWpOw2oHgZLI/BJqS6E7dYuJ0JjOhR/bXlSF2gdzUT/A==
AWS_S3_REGION=us-east-1

# Flask
DEBUG=True

# LLM
X_API_KEY=sk-pyzdF3wj2CFkA_C0jzzdgA

# RDS
DB_HOST=database1.ctquiwqy62mj.us-east-1.rds.amazonaws.com
DB_USER=Saketh
DB_PASSWORD=SparkyCoders
DB_NAME=database1
DB_PORT=5432

